# devops--practice

./: Dockerfile  notes.txt  pom.xml
.github/workflows/: ci.yml
src/main/java/: App.java
