<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.bhavana.App</mainClass> <!-- full class name with package -->
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
</build>



