<properties>
    <maven.compiler.source>17</maven.compiler.source>  <!-- Your installed Java version -->
    <maven.compiler.target>17</maven.compiler.target>  <!-- Your installed Java version -->
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
</properties>
<build>
    <plugins>
        <!-- Compiler plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version> <!-- latest version -->
            <configuration>
                <source>17</source> <!-- your installed Java version -->
                <target>17</target> <!-- your installed Java version -->
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>

        <!-- JAR plugin for executable JAR -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.bhavana.App</mainClass> <!-- your main class -->
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
</build>
